<?php

  $f = fopen("log.txt","a"); //открываем файл для добавления данных
$f = fopen('log.txt', 'w');
  $param = $_REQUEST['a']; //получаем значение посланной переменной "а"
  fwrite($f," $param\r\n"); //запись данных в файл
  fclose($f); //закрываем файл


?>
22222